<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:id="@+id/mainLayout">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/box1"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/borders"
                android:layout_width="110dp"
                android:layout_height="74.3dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageViewQ"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/carabikang" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txtMenuMakanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Menu Makanan"
                android:textSize="24dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/borders"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_editor_absoluteX="95dp"
                app:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/txtRatingMakanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="2dp"
                android:text="3.9"
                android:textAlignment="center"
                android:textSize="16dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/star"
                app:layout_constraintStart_toEndOf="@+id/star"
                app:layout_editor_absoluteX="95dp"
                app:layout_editor_absoluteY="37dp" />

            <TextView
                android:id="@+id/txtHargaMakanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="Harga"
                android:textSize="12dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/txtRatingMakanan"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/star"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txtMenuMakanan"
                app:srcCompat="@drawable/star" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>